# Headline-Generation

./: README.md
lexrank-msc/: README.md  pom.xml
lexrank-msc/src/main/java/com/sohu/headgen/: Main.java
lexrank-msc/src/main/java/com/sohu/headgen/model/components/: GraphEncoder.java  GraphWeigher.java  PathCompressor.java
lexrank-msc/src/main/java/com/sohu/headgen/model/components/impl/: AdvancedGraphWeigher.java  DefaultGraphEncoder.java  DefaultPathCompressor.java
lexrank-msc/src/main/java/com/sohu/headgen/util/: OpenNLP.java  Summarizer.java
lexrank-msc/src/main/resources/: hanlp.properties
rnn/: README.md  fit_callbacks.py  model.py  summarizer.py  test.py  train_w2v.py  utils.py
src/main/java/com/sohu/headgen/model/: HeadlineGenerator.java  SummarizationContentEntity.java
src/main/java/com/sohu/headgen/model/components/: GraphModel.java
src/main/java/com/sohu/headgen/model/components/impl/: NaiveGraphWeigher.java
transformer/: eval.py  gen_data.py  gen_vocab.py  hyperparams.py  load_data.py  model.py  modules.py  train.py  utils.py
